{
  "name": "SGL.MainMenu.Editor",
  "rootNamespace": "SGL.MainMenu.Editor",
  "references": [ "SGL.MainMenu.Runtime" ],
  "includePlatforms": [ "Editor" ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": false
}
