{
  "name": "SGL.MainMenu.Runtime",
  "rootNamespace": "SGL.MainMenu",
  "references": [ "Unity.TextMeshPro" ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true
}
